OPENAI_API_KEY='sk-None-1fCLhOLKgo2wRlLfBK0ST3BlbkFJ24vjQNEhwuECJK5H6kpN'
MONGODB_URI='mongodb+srv://yaroslavdev:1234567890@haul-depot-db.7lk8rg9.mongodb.net/'
GOOGLE_CLIENT_ID='510644109835-2cmcgd431ia2uhbhdv4suitadmgih8vp.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
STRIPE_PRIVATE_KEY='pk_test_51O5Q6UEOdY1hERYnWp8hCCQNdKR8Jiz9ZPRqy1Luk2mxqMaVTDvo6Z0FFWDhjRQc1ELOE95KIUatO2Ve4wCKKqiJ00O0f9R2eo'
GOOGLE_MAPS_API_KEY='AIzaSyDVNDAsPWNwktSF0f7KnAKO5hr8cWSJmNM'
MAPBOX_ACCESS_TOKEN='pk.eyJ1IjoieWFyb2syMzIiLCJhIjoiY2xzeDJxdThnMDBlbDJsbXoweTFzNXdrMSJ9.rVdC_6tzqhtO66980kmwFA'
EMAIL='openshipai@gmail.com'
PASSWORD='NIK123NIK'
AUTH_PASSWORD='jyivvqtgwgzlebt'
